# StationeryStoreManagementSystem

./: App.xaml  App.xaml.cs  Configuration.cs  G2DB.sql  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StationaryStoreManagementSystem.sln  StationeryStoreManagementSystem.csproj  StationeryStoreManagementSystem.sln  Utils.cs
BL/: AbstractUser.cs  Address.cs  Admin.cs  Cashier.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  IValidationFields.cs  LookupObject.cs  Notification.cs  Order.cs  Product.cs  Stock.cs  Supplier.cs
DL/: CategoryDL.cs  CompanyDL.cs  CustomerDL.cs  DataHandler.cs  EmployeeDL.cs  NotificationDL.cs  ProductDL.cs  ShipmentDL.cs  SupplierDL.cs
Properties/: Resources.Designer.cs  Resources.resx
Subprojects/CrystalReportApp/: CrystalReportApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Report1.cs  Report1.rpt  Report2.cs  Report2.rpt  Report3.cs  Report3.rpt  Report4.cs  Report4.rpt
Subprojects/CrystalReportApp/Properties/: AssemblyInfo.cs
UI/: AbstractEntryForm.cs  CategoryForm.xaml  CategoryForm.xaml.cs  CompanyForm.xaml  CompanyForm.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditStockForm.xaml  EditStockForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  GetCustomerForm.xaml  GetCustomerForm.xaml.cs  Login.xaml  Login.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ManageCompanies.xaml  ManageCompanies.xaml.cs  ManageEntity.xaml  ManageEntity.xaml.cs  ManageSuppliers.xaml  ManageSuppliers.xaml.cs  NotificationForm.xaml  NotificationForm.xaml.cs  ProcessOrder.xaml  ProcessOrder.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductSupplierPriceForm.xaml  ProductSupplierPriceForm.xaml.cs  Profile.xaml  Profile.xaml.cs  RepaymentForm.xaml  RepaymentForm.xaml.cs  Settings.xaml  Settings.xaml.cs  ShipmentForm.xaml  (+9 more)
UI/Components/: DataHandler.xaml  DataHandler.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  TitleBlock.Designer.cs  TitleBlock.cs
UI/Controls/: ComboBoxEntry.xaml  ComboBoxEntry.xaml.cs  DataLabel.xaml  DataLabel.xaml.cs  DateEntry.xaml  DateEntry.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SideButton.cs  TextEntry.xaml  TextEntry.xaml.cs
UI/Themes/: DarkTheme.xaml  LightTheme.xaml
